<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar li a{
            text-decoration: none;
            color:white;
            padding: 3px 3px;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .search{
            float: right;
            padding: 12px 75px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .navbar li a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>